# LibraryManager

./: Dockerfile  README.md  pom.xml
src/main/java/: MainApplication.java
src/main/java/app/: MainApplication.java
src/main/java/controller/: LoginController.java  MainController.java  ProductController.java  RegisterController.java  ReservationController.java  TranslateController.java  UserController.java  ViewController.java
src/main/java/database/: DatabaseConnection.java  ProductDAO.java  ReservationDAO.java  UserDAO.java
src/main/java/model/: Product.java  Reservation.java  User.java  UserPreferences.java
src/main/java/view/: Juttu.java  MainUI.java
src/main/resources/: LoginView.fxml  MainView.fxml  RegisterView.fxml  application.properties  loginstyle.css  messages_en_US.properties  messages_fi_FI.properties  messages_ja_JP.properties  messages_uk_UA.properties  registerstyle.css  style.css
src/test/java/: LoginControllerTest.java  ProductDAOTest.java  ProductTest.java  RegisterControllerTest.java  TranslateTest.java  UserDAOTest.java  UserTest.java  ViewControllerTest.java
