<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="623.0" prefWidth="1020.0" styleClass="root" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ViewController">
   <children>
      <VBox prefHeight="623.0" prefWidth="250.0">
         <children>
            <AnchorPane prefHeight="623.0" prefWidth="250.0" styleClass="menu-bg" stylesheets="@style.css">
               <children>
                  <Pane prefHeight="60.0" prefWidth="252.0" styleClass="content-page-top" />
                  <Button fx:id="kotiButton" layoutX="1.0" layoutY="60.0" mnemonicParsing="false" onAction="#handleKotiButtonAction" prefHeight="60.0" prefWidth="250.0" styleClass="menu-button" stylesheets="@style.css" text="Koti">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/grid-alt-regular-96.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="lainatButton" layoutX="1.0" layoutY="120.0" mnemonicParsing="false" onAction="#handleLainatButtonAction" prefHeight="60.0" prefWidth="250.0" styleClass="menu-button" stylesheets="@style.css" text="Lainat">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/right-arrow-circle-regular-96.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="palautuksetButton" layoutX="1.0" layoutY="180.0" mnemonicParsing="false" onAction="#handlePalautuksetButtonAction" prefHeight="60.0" prefWidth="250.0" styleClass="menu-button" stylesheets="@style.css" text="Palautukset">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/left-arrow-circle-regular-96.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="laskutButton" layoutX="1.0" layoutY="240.0" mnemonicParsing="false" onAction="#handleLaskutButtonAction" prefHeight="60.0" prefWidth="250.0" styleClass="menu-button" stylesheets="@style.css" text="Laskut">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/receipt-regular-96.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="varastoButton" layoutX="1.0" layoutY="300.0" mnemonicParsing="false" onAction="#handleVarastoButtonAction" prefHeight="60.0" prefWidth="250.0" styleClass="menu-button" stylesheets="@style.css" text="Varasto">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/grid-alt-regular-96.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Pane layoutX="-1.0" layoutY="563.0" prefHeight="60.0" prefWidth="252.0" styleClass="content-page-top">
                     <children>
                        <Button fx:id="logoutButton" layoutX="1.0" layoutY="3.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="250.0" styleClass="menu-button" stylesheets="@style.css" text="Kirjaudu ulos">
                           <graphic>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/log-out-regular-96.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <StackPane fx:id="mainStackPane" prefHeight="623.0" prefWidth="770.0">
         <children>
            <Pane fx:id="varastoPane" prefHeight="200.0" prefWidth="200.0" visible="false">
               <children>
                  <Pane prefHeight="60.0" prefWidth="770.0" styleClass="content-page-top" stylesheets="@style.css">
                     <children>
                        <Text layoutX="345.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="login-title" text="Varasto" />
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Pane fx:id="kotiPane" prefHeight="200.0" prefWidth="200.0" visible="false">
               <children>
                  <Pane prefHeight="60.0" prefWidth="770.0" styleClass="content-page-top" stylesheets="@style.css">
                     <children>
                        <Text layoutX="364.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="login-title" text="Koti" />
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Pane fx:id="lainatPane" prefHeight="200.0" prefWidth="200.0" visible="false">
               <children>
                  <Pane prefHeight="60.0" prefWidth="770.0" styleClass="content-page-top" stylesheets="@style.css">
                     <children>
                        <Text layoutX="353.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="login-title" text="Lainat" />
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Pane fx:id="palautuksetPane" prefHeight="200.0" prefWidth="200.0" visible="false">
               <children>
                  <Pane prefHeight="60.0" prefWidth="770.0" styleClass="content-page-top" stylesheets="@style.css">
                     <children>
                        <Text layoutX="324.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="login-title" text="Palautukset" />
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Pane fx:id="laskutPane" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" visible="false">
               <children>
                  <Pane prefHeight="60.0" prefWidth="770.0" styleClass="content-page-top" stylesheets="@style.css">
                     <children>
                        <Text layoutX="351.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="login-title" text="Laskut" />
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </StackPane>
   </children>
</HBox>
