<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="600.0" styleClass="root" stylesheets="@registerstyle.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Pane layoutX="125.0" layoutY="50.0" prefHeight="350.0" prefWidth="350.0" styleClass="form-bg" stylesheets="@">
            <children>

                <Text layoutX="120.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Register">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Text>


                <TextField layoutX="50.0" layoutY="80.0" prefWidth="250.0" promptText="Email" />


                <PasswordField layoutX="50.0" layoutY="120.0" prefWidth="250.0" promptText="Password" />

                <PasswordField layoutX="50.0" layoutY="160.0" prefWidth="250.0" promptText="Confirm Password" />


                <TextField layoutX="50.0" layoutY="200.0" prefWidth="250.0" promptText="Phone Number" />

                <Button layoutX="50.0" layoutY="240.0" mnemonicParsing="false" text="Register" />


                <Button layoutX="252.0" layoutY="240.0" mnemonicParsing="false" text="Back" />
                <Button layoutX="153.0" layoutY="240.0" mnemonicParsing="false" text="Sign In" />
            </children>
        </Pane>
    </children>
</AnchorPane>
